# vpesAutoVersion

Desktop/: pom.xml
